version: '3.8'

services:
  app:
    image: malekswissi11/kaddem-img:latest
    pull_policy: always  # Toujours tirer la dernière version depuis Docker Hub
    ports:
      - "8083:8083"  # Mappe le port 8083 de l'hôte au port 8083 du conteneur
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/kaddem_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=  # Mot de passe vide, comme dans ton application.properties
      - SPRING_JPA_SHOW_SQL=true
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect  # Mise à jour pour MySQL 8
    networks:
      - kaddem-network
    restart: unless-stopped

  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=  # Mot de passe vide pour correspondre à ton application.properties
      - MYSQL_DATABASE=kaddem_db
    ports:
      - "3306:3306"  # Mappe le port MySQL pour un accès externe (facultatif)
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - kaddem-network
    restart: unless-stopped

networks:
  kaddem-network:
    driver: bridge

volumes:
  db-data:
